{
  "name": "LinkedIn Post - Bold, Italic, and Underline",
  "description": "",
  "manifest_version": 3,
  "version": "1.0.0",
  "action": {},
  "permissions": [
    "scripting",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
		"*://*/*"
	],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "js": [
        "jquery.js",
        "content.js"
      ],
      "css": [
        "style.css"
      ],
      "matches": [
        "*://*.linkedin.com/*"
      ], 
      "run_at": "document_start"
    }
  ],
 
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*"
      ],
      "matches": [
        "*://*.linkedin.com/*"
      ]
    }
  ]
}